<html>
<head>
    <title><!-- teh title the tag we can  eteh writtn for of an teh heading --></title>
    <link rel="stylesheet"  href="file.css" type="text/css" >
    <style type="text/css">
        #s1
        {
          color:green;
            text-decoration: line-through;
           text-transform: uppercase;
        }
        .s2
        {
            text-transform: uppercase;
            font-weight: bold;
            text-shadow: 1px 1px blue;
            letter-spacing:0.5;
            word-spacing: 1.5;
            border-style:solid;
            border-radius:1px;
            border-left: dashed;
            border-left-color: color;
        }
        #c1
        {
            border-image: url(image -img1.jpg);
}
        a:link{
            color:green;
        }
        a:visited{
            color:black;
        }
        a:hover{
            color:purple;
        }
        a:active{
            color:red;
        }
    </style>
    </head>
<body>
    <!--this the body the marup we can  eteh wriiten for of an th project -->
    <span size="1px"><font size="10px"><h5 >Hello darshan how <br/>are you what are you doing </h5></font></span>
    <p id="s1" align="center" >Hello gus what are doing wha can i help you cn we doing teh some another the thinking wich is teh one of teh best </p>
    <p class="s2">My name is the rathod darshan Balaji </p>
    <hr/><!-- this the osme of the tag called as the formatiing tag -->
    <img src="img1.jpg" width="400px" height="300">
    <a  href="www.mysirg.com" target="clickon" align="right">clickme</a>
    <p id="c1">hi he darshan what is teh your the nae can i take the yor teh number what can do when thw ewe can be teh h</p>
   
    </body>    
</html>